{
  "name": "mercado-shop-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mercadopago": "^1.5.15",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
